<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0" />
        
        <style type="text/css">
            * {
                outline: 0px solid transparent;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-touch-callout: none;
            }
        html, body {
            padding: 10px 0;
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
        }
        html {
            height: 100%;
        }
        
        body {
            line-height: 1.35;
            padding: 10px;
            min-height: 100%;
        }
        </style>
        
        
    </head>
    <body>
        <div id="editor" contenteditable="true">
            Here is some content
        </div>
        
        <script type="text/javascript">
            (function() {
             var onKeyDown = function (event) {
                window.webkit.messageHandlers['editor'].postMessage("Key down");
             };
             document.getElementById('editor').addEventListener('keydown', onKeyDown);
             
             var onKeyUp = function (event) {
                 window.webkit.messageHandlers['editor'].postMessage("Key up");
             };
             document.getElementById('editor').addEventListener('keyup', onKeyUp);
             
             var onKeyPressed = function (event) {
                 window.webkit.messageHandlers['editor'].postMessage("Key pressed");
             };
             document.getElementById('editor').addEventListener('keypress', onKeyPressed);
             
             })();
            </script>
    </body>
</html>